{
  "expo": {
    "name": "footvida",
    "slug": "footvida",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoa.png",
    "scheme": "myapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/logoa.png",
      "resizeMode": "contain",
      "backgroundColor": "#6A0DAD",
      "userInterfaceStyle": "dark"
    },
    "ios": {
      "splash": {
        "image": "./assets/logoa.png",
        "resizeMode": "contain",
        "backgroundColor": "#6A0DAD",
        "userInterfaceStyle": "dark"
      }
    },
    "android": {
      "splash": {
        "image": "./assets/logoa.png",
        "resizeMode": "contain",
        "backgroundColor": "#6A0DAD"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoa.png",
        "backgroundColor": "#6A0DAD"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
